#daemon            off;
worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

http {
    default_type  application/octet-stream;
    include  /etc/nginx/mime.types;
    
    server_tokens off;
    charset       utf-8;
    
    server {
        server_name kisielewski.dev www.kisielewski.dev;
        listen *:80;
        
        location      / {
            root      /etc/nginx/kisielewski.dev;
        }
        location ~ \.css {
            root       /etc/nginx/kisielewski.dev;
            add_header Content-Type text/css;
        }
    }
}
